#include <iostream>
using namespace std;

int main() {
	int n, k = 0, q = 0; 
	setlocale(LC_ALL, "RUS");
	cout << "Введите размер матрицы: ";      //Запрос ввода размера матрица с клавиатуры
	cin >> n;                          //Вводим размер квадратной матрицы
	int** a = new int* [n];           //Двумерный динамический массив с n строками
	for (int i = 0; i < n; i++)      //Двумерный динамический массив с n строками
		a[i] = new int[n];              //Выделение памяти для каждого указателя
	for (int j = 0; j < n; j++) {                   //Идём от меньшего к большему  
		if (q % 2 == 0)                            //При чётности мы идем снизу вверх
			for (int i = 0; i < n; i++) {         //переход от меньшей стороны к большей
				a[i][j] = k;                     //Присваивание элементу массива значение K
				k++;                            //Увеличиваем к
			}
		else
			for (int i = n - 1; i >= 0; i--) {     //От большего к меньшему
				a[i][j] = k;                      //Присваивание элементу массива значение K
				k++;                             //увеличение k
			}
		q++;                       //Новый столбец
	}
	for (int i = 0; i < n; i++){ 
		for (int j = 0; j < n; j++)
			cout << a[i][j] << ' ';
		cout << endl;
	}
	return 0;//Завершение работы функции
}



