#include <iostream>//Библиотека ввода-вывода
#include<stdio.h>
#include <time.h>

using namespace std;//Пространство стандартных имен


int main() {
	setlocale(LC_ALL, "RUS");//Использование русской клавитуры
	int n;
	cout << "Количество элементов массива: "; cin >> n;
	int *mas = new int[n];//Память под массив
	srand((unsigned int)time(NULL));//Начальная точка генерации
	for (int i = 0; i < n; i++) {
		mas[i] = rand() % 15;//Псевдослучайное число
		cout << mas[i] << endl;

	}
	int x;//Определяем Х
	cout << "Введите число x: ";//Запроса ввода Х с клавиатуры
	cin >> x; //Ввод Х с клавиатуры
	int k = 0;
	int sum = 0;//Количество элементов удовлетворяющих условию
	for (int i=0;i<n;i++)
		if (mas[i] % 2 != 0 && mas[i] < x) { //Проверка, что элемент нечетный и меньше х
			k++;//Увеличиваем кол-во элементов
			sum = sum + mas[i];//Добавляем элемент к сумме

		}
	if (!k) cout << "Таких элементов нет\n";
	else
		cout << sum;//Иначе, выводим сумму элементов, удовлетворяющих условию
	return 0;//Завершение работы функции




}